---
Title: About me
---
Your chance of meeting an Iraqi teenager that writes POSIX™ shell scripts
are **very low**, but never zero!

IMAGE: /me.jpg width=400 title="Me and my thinkpad"

Oh, I didn't explain who am I? OK.
Hey, I'm `Jumps are op` (also known as `jumps`). I'm a teenage POSIX™ shell
programmer who lives in Iraq!!

I use Parabola GNU/Linux-libre and I am proud
I do not use any **ANY** *proprietary software*
%100 [FREE SOFTWARE FOREVER](https://fsf.org)!!!!. 
Currently only with my ThinkPad (no friends/people I code with :&lt;),
and 2 HDDs, one dead and the another one have a broken
[android x86 bootloader](https://www.android-x86.org). (too lazy to fix)

I mostly write code in C (C99) & POSIX™ shell (ver. 2017 of the standard).
Stuff I wrote includes:

- [whowp](https://github.com/jumps-are-op/whowp) --- *the better whow*  
- [jmu](https://github.com/jumps-are-op/jmu) --- *My MarkUp language*  
- [shelloflife](https://github.com/jumps-are-op/shelloflife)
--- *Life in your terminal*  
- [all of this website](https://github.com/jumps-are-op/jumps.neocities.org)

Yes all of this is made by me (expect hosting),  
I don't use other people's site generators like Hugo,
markup languages like Markdown,  
I wrote my own
[static site generator]
(https://github.com/jumps-are-op/jumps.neocities.org/tree/master/gensite.sh),
and a [markup language](https://github.com/jumps-are-op/jmu),
and even my own
[RSS feeds generator]
(https://github.com/jumps-are-op/jumps.neocities.org/tree/master/makerss)!

I do write some software poetry like:  

`The past has past, the future is unknown. 
No matter what happen, I will never use GNOME.`

`KDE will take an E, that why it's not for me.`

`POSIX™ shell is 8/8, that why it have a late-rate.`
(got it? POSIX loves octal numbers)

Here is list of my socials if you really want it:  
Email: [jumpsareop@gmail.com](mailto:jumpsareop@gmail.com)  
Github: [jumps-are-op](https://github.com/jumps-are-op)  
Mastodon: [@jumpsareop](https://mastodon.social/@jumpsareop)  
Reddit: [jumps-are-op](https://reddit.com/user/jumps-are-op) (Soon to be deleted)  
YouTube: [@jumpsareop](https://youtube.com/@jumpsareop)
