Your chance of meeting an Iraqi teenager that writes POSIX™ shell scripts
are **very low**, but never zero!

# IMAGE: /home/jumps/Camera/me.jpg width=400 title="Me and my thinkpad"

Oh, I didn't explain who am I? OK.
Hey, I’m `Jumps are op` (also known as `jumps`). I’m a teenage POSIX™ shell
programmer who lives in Iraq!!

I use Parabola GNU/Linux-libre and I am proud
I do not use any **ANY** *proprietary software*
%100 (FREE SOFTWARE) https://fsf.org FOREVER!!!!. 
Currently only with my ThinkPad (no friends/people I code with :&lt;),
and 2 HDDs, one dead and the another one have a broken
(android x86) https://www.android-x86.org bootloader. (too lazy to fix)

I mostly code in POSIX™ shell (*a.k.a. the best programming language ever*)
I also know some C, and now trying to learn some Lisp!
Stuff I wrote includes:  
- (Whowp) https://github.com/jumps-are-op/whowp --- *the better whow*  
- (jmu) https://github.com/jumps-are-op/jmu --- *My MarkUp language*  
- (This website) https://github.com/jumps-are-op/jumps.neocities.org  
Yes all of this is made by me (expect some CSS and hosting),  
I don't use other people's site generators like Hugo,
markup languages like Markdown,  
I wrote my own
https://github.com/jumps-are-op/jumps.neocities.org/tree/master/gensite.sh
(static site generator), and a 
https://github.com/jumps-are-op/jmu (markup language),
and even my own
https://github.com/jumps-are-op/jumps.neocities.org/tree/master/makerss
(RSS feeds generator)!

I do write some software poetry like:  

`The past has past, the future is unknown. 
No matter what happen, I will never use GNOME.`

`KDE will take an E, that why it's not for me.`

`POSIX™ shell is 8/8, that why it have a late-rate.` (got it? POSIX love octal)

And (sometimes) I do translate Arabic songs to English. Here is an example:
(Source) https://youtu.be/Gp4CcPGWeFo
```
I'm afraid I lift my hands from you and you're a mine,
I'm afraid I stick with you and you're a bait.
I'm afraid I lose from my life some shafts yet again.
Between studying and rap, no here or there.
I'm afraid I wake up and find a normal person in the mirror,
I'm afraid I stop dreaming and leave this because of the horror.
I'm afraid they forget, abandon, leave me and grow up.
And I grow up and my goals slowly slowly get smaller.
I'm afraid I get to the thing I want and become unhappy,
I'm afraid I will be at the end a one who can't be happy.
I'm afraid they pull the plug and I become without a cable,
All of them love copying and I will be the only original.
I'm afraid the conditions will win, I'm afraid the letter will betray.
I'm afraid my anxiety strike and I stick with the silence.
I'm afraid from the climbing, I'm afraid from the falling.
I'm afraid from the unknown, I'm afraid from the stillness.
...
```

Here is list of my socials if you really want it:  
(<i class="fas fa-fw fa-envelope-square"></i> Email) mailto:jumpsareop@gmail.com  
(<i class="fab fa-fw fa-github"></i> GitHub) https://github.com/jumps-are-op  
(<i class="fab fa-fw fa-mastodon"></i> Mastodon) https://mastodon.social/@jumpsareop  
(<i class="fab fa-fw fa-reddit"></i> Reddit) https://reddit.com/user/jumps-are-op  
(<i class="fab fa-fw fa-youtube"></i> YouTube) https://youtube.com/@jumpsareop  
