---
Title: Jump's webpage
---
== Hello I am Jumps are op (mailto:jumpsareop@gmail.com)

I am still making this webpage, you may get back later.

I made this using https://github.com/jumps-are-op/jumps.neocities.org (gensite.sh),
a site generator in 69 lines (nice) of POSIX shell.  

And the markup language I use is https://github.com/jumps-are-op/jmu (jmu),
a markup language I made because `Markdown` and `AsciiDoc` sucks.

You can now go live your live

Or you can see my ://blog/index.html (blogs)
