---
Title: Jump's webpage
---
= Hello, I am Jumps Are Op (or just `jumps`.)

You will find that I do cool shit like a
[Game Of Life implementation in POSIX shell]
(https://github.com/jumps-are-op/shelloflife)!

Or you may find me rewriting bash scripts into shell scripts
like rewriting  
[whow](https://github.com/daringcuteseal/whow) into
[whowp](https://github.com/jumps-are-op/whowp),  
[bashcities](https://github.com/tatsumoto-ren/bashcities) into
[shcities](https://github.com/jumps-are-op/shcities).
It's a bad habit, I know.

You may also find my [blogs](/blog/index.html) interesting.
