---
Title: A weird dream
Author: Jumps <jumpsareop@gmail.com>
Category: dreaming me
Comments: 
Guid: 
Date: Wed, 08 Mar 2023 13:37:37 +03
---
Yesterday I dreamed a dream, where I and Cikitta were going to a
kind of public transportation bus just to end in a field 
at night facing angry dogs, very angry dogs that will attack us at any time.
So we just started walking very slowly to not make them angry.

And that's it, it's just a simple dream.

The thing is, I can see your face without the mask,
which is weird because there is no picture of you without a mask.
It turns out that my brain just created a face to see you 🙃.

And while we are on the bus we were talking about some traffic issues that
happen in Indonesia (weird?) and the talking was in English!
**English IS NOT MY NATIVE LANGUAGE!**
So now I dream speaking English instead of Arabic, cool I guess.

And Cikitta was wearing a green jacket instead of the usual blue one
for some reason.

And no, I am not a simp, the dream was made by my unconscious brain,
my unconscious brain and I *are not the same*, *we are different*.
